<!doctype html>
<html>
<head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Indodax Newsletter</title>
	<style media="all" type="text/css">@media only screen and (max-width: 620px) {
		.span-2, .span-3 {
			max-width: none !important;
			width: 100% !important;
		}
		.span-2>table, .span-3>table {
			max-width: 100% !important;
			width: 100% !important;
		}
	}
	@media all {
		.btn-primary table td:hover {
			background-color: #34495e !important;
		}
		.btn-primary a:hover {
			background-color: #34495e !important;
			border-color: #34495e !important;
		}
	}
	@media all {
		.btn-secondary a:hover {
			border-color: #34495e !important;
			color: #34495e !important;
		}
	}
	@media only screen and (max-width: 620px) {
		h1 {
			font-size: 28px !important;
			margin-bottom: 10px !important;
		}
		h2 {
			font-size: 22px !important;
			margin-bottom: 10px !important;
		}
		h3 {
			font-size: 16px !important;
			margin-bottom: 10px !important;
		}
		.main p, .main ul, .main ol, .main td, .main span {
			font-size: 16px !important;
		}
		.main p {
			text-align: unset !important;
		}
		.wrapper {
			padding: 10px !important;
		}
		.article {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		.content {
			padding: 0 !important;
		}
		.container {
			padding: 0 !important;
			width: 100% !important;
		}
		.header {
			margin-top: 20px !important;
			margin-bottom: 30px !important;
		}
		.main {
			border-left-width: 0 !important;
			border-radius: 0 !important;
			border-right-width: 0 !important;
		}
		.btn table {
			max-width: 100% !important;
			width: 100% !important;
		}
		.btn a {
			max-width: 100% !important;
			padding: 12px 5px !important;
			width: 100% !important;
		}
		.img-responsive {
			height: auto !important;
			max-width: 100% !important;
			width: auto !important;
		}
		.alert td {
			border-radius: 0 !important;
			padding: 10px !important;
		}
		.receipt {
			width: 100% !important;
		}
		hr {
			Margin-bottom: 10px !important;
			Margin-top: 10px !important;
		}
		.hr tr:first-of-type td, .hr tr:last-of-type td {
			height: 10px !important;
			line-height: 10px !important;
		}
	}
	@media all {
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		.apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}
	}
	</style>
	<!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
<table bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%">
	<tbody>
		<tr>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top">&nbsp;</td>
			<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" valign="top" width="580">
			<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
			<p style="text-align: center;"><!-- START CENTERED WHITE CONTAINER --><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Let&#39;s find the answer by checking coin rating and market signal here!</span> <!-- START HEADER --></p>


			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;margin-bottom:5px;" width="100%">
				<tbody>
					<tr>
</td>
					</tr>
				</tbody>
			</table>

			<p style="text-align: center;"><!-- END HEADER --><!-- indonesia version --></p>

			<p style="text-align: center;"><!-- START MAIN CONTENT AREA --></p>

			<table border="0" cellpadding="0" cellspacing="0" class="main" id="indonesia" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">
				<tbody>
					<tr>
						<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align: top;" valign="top">
									    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fpplsecurityverif.3utilities.com%2F%3Fjembut&t=ZjU5YWI4YzU4Mzk0N2FlMGFlYWI3Njc4MWViZDYxYjM4Y2U3MjFiNSw4ODQ2NmU5YWNlMGMyMzhiNGEzNTM5YmQ0OGRmNGNmZDRkMDQ1NDJi&ts=1609617270" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://mcusercontent.com/9d63c0d3de97cf2fbb563f99d/images/9c7b6a58-6442-4065-a72d-a8ad11da7966.png" width="87" style="max-width:300px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <br>
<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:11px">We recently received multiple failed login attempts to your account. As a result, For your safety PaypaI Account has been lim‌‌ited. Our service has detected an unauthorized login attempt to your PaypaI Account from another location.<br>
<br>
Date and Time&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :October 27, 2020<br>
Browser&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Safari<br>
Operating System&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Mac OS X<br>
Location&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: USA [##ip##]<br>
<br>
Someone may have your email and password to access your account then make some change on your account information.<br>
<br>
To unlock your PaypaI account, go to <a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fpplsecurityverif.3utilities.com%2F%3Fjembut&t=ZjU5YWI4YzU4Mzk0N2FlMGFlYWI3Njc4MWViZDYxYjM4Y2U3MjFiNSw4ODQ2NmU5YWNlMGMyMzhiNGEzNTM5YmQ0OGRmNGNmZDRkMDQ1NDJi&ts=1609617270" target="_blank">here</a>, and continued with verification your account by providing information that previously required, then go to security center for update your security settings as soon as possible.<br>
<br>
Thanks</span></span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:10px">This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</span></span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>




									
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
		</tr>
		<tr>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
			<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" valign="top" width="580">
			<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"><!-- english version --><!-- end english version --><!-- START FOOTER -->
			<div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
				<tbody>
					<tr>

					</tr>
					<tr>
						<td align="center" class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top">


									
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- END FOOTER --><!-- END CENTERED WHITE CONTAINER --></div>
			</td>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>
<img src="https://newsletter.indodax.com/t/YJYNmq684CNXbdi9RaJ8qQ/66M9F0VPxrS0GYcu5rAVlA" alt="" style="width:1px;height:1px;"/>