██████╗ ███╗   ███╗███████╗  |============================|
██╔══██╗████╗ ████║╚════██║  |BROWNISMANIS PRESENT 2020   |
██████╔╝██╔████╔██║    ██╔╝  |BM7SENDER - MAILIST KILLER !|
██╔══██╗██║╚██╔╝██║   ██╔╝   |t.me/pen7ester              |
██████╔╝██║ ╚═╝ ██║   ██║    |============================|
╚═════╝ ╚═╝     ╚═╝   ╚═╝
[SAAT SENDER BERJALAN ]
- GUNAKAN CTRL + C UNTUK MENGULANG PENGIRIMAN EMAIL
------------------------------
      *RANDOM FITURES*
------------------------------	
##os## => Random Os
##ip## => Random Ip Address
##date##    => Date
##country## => Random Country
##browser## => Random Browser
##link## => Link
##num2## => Random 2 Number
##num3## => Random 3 Number
##num4## => Random 4 Number
##num5## => Random 5 Number
##string2## => Random 2 String
##string3## => Random 3 String
##string4## => Random 4 String
##string5## => Random 5 String
------------------------------